.about-grid {
    display: grid;
}

.grid-container {
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    max-width: 1200px;
    grid-gap: 30px;
    padding: 0 20px;
}

.card {
    box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    opacity: 90%;
}

.card img {
    width: 100%;
    height: 50%;
    border-bottom: 2px solid #eee;
}

.card h1 {
    text-align: center;
    margin: 20px 0 10px;
    font-size: 1.5em;
}

.card p {
    text-align: center;
    padding: 0 20px 20px;
    color: #555;
}

.card h1 a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s;
}

.card h1 a:hover {
    color: #007BFF;
}

/* Media Queries */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        margin: 0 auto;
    }

    .card img {
        height: 200px;
    }
}



.intro-text {
    text-align: center;
    margin: 30px 20px;
    padding: 20px;
    background: linear-gradient(135deg, #f3f4f6, #ffffff);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro-text h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.intro-text hr {
    width: 50px;
    border: 0;
    height: 3px;
    background: red;
    margin: 20px auto;
}

.intro-text p {
    font-size: 1.2em;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Georgia', serif;
    line-height: 1.6;
}
